# QQ-simbot3

./: README.md  pom.xml
src/main/java/com/mybatisplus/: Application.java
src/main/java/com/mybatisplus/app/controller/: Login.java  UserController.java  botContorller.java
src/main/java/com/mybatisplus/app/service/: BotService.java  LoginService.java  SendVerification_codeService.java
src/main/java/com/mybatisplus/config/: MyMetaObjectHandler.java
src/main/java/com/mybatisplus/config/minio/config/service/impl/: MinIOFileStorageService.java
src/main/java/com/mybatisplus/controller/: GroupAccountInfoController.java  GroupBaiDu.java  GroupDeleteSessionAreaEvent.java  GroupGet_Cartoon.java  GroupHistoryTody.java  GroupMoYu.java  GroupNews.java  GroupPictureController.java  GroupSong.java  GroupStudySessionAreaEvent.java  GroupTimeSend.java  GroupTranslation_content.java  GroupWbTop10.java  GroupWeatherController.java  Group_Cartoon_News.java  Group_Eat_Today.java  Group_Talk.java  GruopFriendChangeEvent.java  GruopSetAdmin.java  Privite_Talk.java
src/main/java/com/mybatisplus/entity/: Groupid_and_Authorid.java  Muicpojo.java  MyGroupMessageEvent_TimeSend.java  number.java  openAiData.java
src/main/java/com/mybatisplus/entity/ChatGptBean/: ChatGptBean.java  Choices.java  Message.java  Usage.java
src/main/java/com/mybatisplus/entity/app/: AppAccountEnum.java  AppHttpCodeEnum.java  AppUser.java  ResponseResult.java  Today_Eat_app.java
src/main/java/com/mybatisplus/entity/bilil/pojo/: Config.java  Detail1.java  Host.java  JsonRootBean.java  Meta.java  ShareTemplateData.java
src/main/java/com/mybatisplus/entity/music/: musicData.java  musicJsonRootBean.java
src/main/java/com/mybatisplus/mapper/: AdminMapper.java  AppLoginMapper.java
src/main/java/com/mybatisplus/mapper/xml/: AppLoginMapper.xml
src/main/java/com/mybatisplus/plugins/openai/: postAi.java
src/main/java/com/mybatisplus/plugins/openai/data/: openAiData.java
src/main/java/com/mybatisplus/plugins/serachImage/: data.java  getImage.java  searchImage.java
src/main/java/com/mybatisplus/plugins/tu/: GetTu.java  sendTu.java
src/main/java/com/mybatisplus/plugins/tu/Data/: data.java
src/main/java/com/mybatisplus/plugins/xiaoai/Xutils/: data.java
src/main/java/com/mybatisplus/service/: IMessageService.java
src/main/java/com/mybatisplus/service/impl/: MessageServiceImpl.java
src/main/java/com/mybatisplus/utils/: Cat_to_message.java  FormatTime.java  GetBaiDu.java  GetBilil.java  GetChatGpt.java  GetMoYu.java  GetMuic.java  GetNews.java  GetNowWeather.java  GetWbTop10.java  GetWeather.java  GetYiQing.java  Get_Cartoon_By_Picture.java  Get_Cartoon_News.java  Get_Picture_in_Text.java  Get_Talk.java  HttpClient4Util.java  HttpUtil.java  HttpUtils.java  Msg.java  MyRedis.java  OK3HttpClient.java  Openai_api.java  Random_say.java  SendMsgUtil.java  Send_To_minio.java  randomUrl.java
src/main/java/com/mybatisplus/utils/Properties/: properties.java
src/main/java/com/mybatisplus/utils/Qiniuyun/util/: Get_Url_in_Text_and_get_Picture_from_Url.java  QiNuYun_util.java  getSign.java
src/main/java/com/mybatisplus/utils/app/: GetNowWeather_app.java  Get_Picture_in_Text_app.java  SendqqEmailService.java
